spring.datasource.url=jdbc:postgresql://localhost:5432/PRD-LSL
spring.datasource.username=postgres
spring.datasource.password=Fs256811
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
